{
  "expo": {
    "name": "KINZTRACK",
    "slug": "room-man-booker-kinz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.humblesoft.roomsmanagementkinz",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "androidStatusBar": {
      "backgroundColor": "#FFF",
      "barStyle": "dark-content"
    },
    "androidNavigationBar": {
      "backgroundColor": "#152A2D"
    },
    "plugins": [
      "expo-build-properties",
      "expo-font",
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "111fe3d7-da9f-451d-b29f-84efcd83beb3"
      }
    },
    "owner": "humblesoft",
    "notification": {
      "icon": "./assets/notifications.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/111fe3d7-da9f-451d-b29f-84efcd83beb3"
    }
  }
}
